[gd_scene load_steps=5 format=3 uid="uid://cklvl5jkm42wo"]

[ext_resource type="PackedScene" uid="uid://d3m2brvwxikfc" path="res://scenes/environment/wall.tscn" id="1_hn12h"]
[ext_resource type="Script" uid="uid://3lgedd16ubha" path="res://scripts/campaign map/level.gd" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://dwnho3dck57gp" path="res://scenes/entities/enemy units/fallen_blade.tscn" id="3_rka8t"]
[ext_resource type="PackedScene" uid="uid://df13eaafx0ke0" path="res://scenes/entities/enemy units/fallen_archer.tscn" id="4_x42e6"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_nsrm0")
level_name = "Level 1"
random_rewards = ["nidys"]
rewards = Dictionary[String, int]({
"money": 100
})

[node name="Environment" type="Node" parent="."]
unique_name_in_owner = true

[node name="Wall" parent="Environment" instance=ExtResource("1_hn12h")]
position = Vector2(659, 172)
rotation = 1.57079
scale = Vector2(2.2, 1)

[node name="Wall2" parent="Environment" instance=ExtResource("1_hn12h")]
position = Vector2(322, 475)
rotation = 1.57079
scale = Vector2(2.2, 1)

[node name="Entities" type="Node" parent="."]

[node name="Fallen Blade" parent="Entities" instance=ExtResource("3_rka8t")]
position = Vector2(339, 185)

[node name="Fallen Blade2" parent="Entities" instance=ExtResource("3_rka8t")]
position = Vector2(757, 519)

[node name="Fallen Archer" parent="Entities" instance=ExtResource("4_x42e6")]
position = Vector2(1011, 674)

[node name="PlayerSpawns" type="Node" parent="."]

[node name="PlayerSpawn 0" type="Node2D" parent="PlayerSpawns"]
position = Vector2(147, 196)

[node name="PlayerSpawn 1" type="Node2D" parent="PlayerSpawns"]
position = Vector2(160, 325)
