[gd_scene load_steps=34 format=3 uid="uid://ygb05qawriwh"]

[ext_resource type="Script" uid="uid://jb8g77b0p2hp" path="res://scripts/main/active_cursor.gd" id="1_1cexc"]
[ext_resource type="Script" uid="uid://e0nun6mx1aou" path="res://scripts/main/unit_info.gd" id="1_j6bet"]
[ext_resource type="Script" uid="uid://c1o8tsdvtkydf" path="res://scripts/main/game_manager.gd" id="2_57akw"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_qa38x"]
[ext_resource type="Script" uid="uid://vwqdce8l4gp0" path="res://scripts/ui/hud.gd" id="3_vbg7o"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_1cexc"]
[ext_resource type="Script" uid="uid://dokd1icoe8c62" path="res://scripts/campaign map/player_marker.gd" id="4_osw1o"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_8dywm"]
[ext_resource type="PackedScene" uid="uid://ccj00txght02n" path="res://scenes/campaign map/location.tscn" id="5_xsca3"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_0yifu"]
[ext_resource type="PackedScene" uid="uid://b6kq0ugyjc2mj" path="res://scenes/ui/reward.tscn" id="6_y2ajb"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="7_1cexc"]
[ext_resource type="Script" uid="uid://csjw6m7rnqkaa" path="res://scripts/ui/unit_roster.gd" id="8_osw1o"]
[ext_resource type="PackedScene" uid="uid://31q5hdaeariq" path="res://scenes/ui/squad_unit.tscn" id="10_y2ajb"]
[ext_resource type="Script" uid="uid://cvdqkeeonkc2j" path="res://resources/ally_stats/character_attributes.gd" id="12_m1y6s"]
[ext_resource type="Script" uid="uid://1lwlp1igpvkd" path="res://resources/items/item.gd" id="12_mud6k"]
[ext_resource type="PackedScene" uid="uid://dlx6r86vgqwrp" path="res://scenes/ui/talents/talent_tree.tscn" id="15_8dywm"]
[ext_resource type="Script" uid="uid://b034crntytt31" path="res://resources/artifacts/artifact.gd" id="15_fs22m"]
[ext_resource type="Texture2D" uid="uid://dtpa1tam2fmgh" path="res://icon.svg" id="15_pq4t4"]
[ext_resource type="Script" uid="uid://xdw4eflra1o7" path="res://resources/talent_trees/specializations/specialization.gd" id="18_3pnac"]
[ext_resource type="Resource" uid="uid://bjt1tnsivgq8n" path="res://resources/talent_trees/specializations/blade/berserker.tres" id="19_0k8hq"]
[ext_resource type="PackedScene" uid="uid://cldgcd6hmigou" path="res://scenes/ui/shop/shop.tscn" id="20_ehxfi"]
[ext_resource type="Resource" uid="uid://d2u2ihba6rhiu" path="res://resources/talent_trees/specializations/blade/bladedancer.tres" id="20_y3r4h"]
[ext_resource type="Resource" uid="uid://cupjfv78gf58c" path="res://resources/talent_trees/specializations/blade/centurion.tres" id="21_noqvs"]

[sub_resource type="Resource" id="Resource_1cexc"]
script = ExtResource("7_1cexc")
expression = "xp < xp_needed"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_8dywm"]
script = ExtResource("7_1cexc")
expression = "xp >= xp_needed"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dywm"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4msxo"]
size = Vector2(40, 40)

[sub_resource type="Resource" id="Resource_fs22m"]
resource_local_to_scene = true
script = ExtResource("12_m1y6s")
character_name = "Nidys"
attack_damage = 1
base_health = 10
health = 10
max_attack_distance = 15
specializations = Array[ExtResource("18_3pnac")]([ExtResource("19_0k8hq"), ExtResource("20_y3r4h"), ExtResource("21_noqvs")])
texture = ExtResource("15_pq4t4")
metadata/_custom_type_script = "uid://cvdqkeeonkc2j"

[sub_resource type="Resource" id="Resource_m1y6s"]
resource_local_to_scene = true
script = ExtResource("12_mud6k")
item_type = "chestplate"
item_name = "Leather Chestplate"
texture = ExtResource("15_pq4t4")
price = 10
metadata/_custom_type_script = "uid://1lwlp1igpvkd"

[sub_resource type="Resource" id="Resource_4tyqx"]
resource_local_to_scene = true
script = ExtResource("12_mud6k")
item_type = "sword"
item_name = "Iron Sword"
texture = ExtResource("15_pq4t4")
price = 10
metadata/_custom_type_script = "uid://1lwlp1igpvkd"

[sub_resource type="Resource" id="Resource_pq4t4"]
resource_local_to_scene = true
script = ExtResource("15_fs22m")
item_name = "Village Keepsake"
texture = ExtResource("15_pq4t4")
price = 10
metadata/_custom_type_script = "uid://b034crntytt31"

[sub_resource type="Resource" id="Resource_3pnac"]
resource_local_to_scene = true
script = ExtResource("12_m1y6s")
character_name = "Amigol"
specializations = Array[ExtResource("18_3pnac")]([ExtResource("19_0k8hq"), ExtResource("20_y3r4h"), ExtResource("21_noqvs")])
texture = ExtResource("15_pq4t4")
metadata/_custom_type_script = "uid://cvdqkeeonkc2j"

[node name="Game" type="Node2D"]

[node name="UnitInfo" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_j6bet")

[node name="Game Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_57akw")

[node name="TurnTimer" type="Timer" parent="Game Manager"]
wait_time = 0.25
one_shot = true

[node name="LevelEndTimer" type="Timer" parent="Game Manager"]
one_shot = true

[node name="StateChart" type="Node" parent="Game Manager"]
script = ExtResource("3_qa38x")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="Game Manager/StateChart"]
script = ExtResource("4_1cexc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Change" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../ChangingSquad")
event = &"squad_change"
delay_in_seconds = "0.0"

[node name="LevelUp" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../LevelUp")
event = &"level_up"
delay_in_seconds = "0.0"

[node name="Shop" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../Shop")
event = &"shop"
delay_in_seconds = "0.0"

[node name="Loadout" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../Loadout")
event = &"loadout"
delay_in_seconds = "0.0"

[node name="Reward" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../Reward")
event = &"reward"
delay_in_seconds = "0.0"

[node name="LevelSelect" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../LevelSelect")
event = &"level_select"
delay_in_seconds = "0.0"

[node name="LevelStart" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../InLevel")
event = &"level_start"
delay_in_seconds = "0.0"

[node name="TechTree" type="Node" parent="Game Manager/StateChart/Root/Idle"]
script = ExtResource("6_0yifu")
to = NodePath("../../TechTree")
event = &"tech"
delay_in_seconds = "0.0"

[node name="InLevel" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="LevelEnd" type="Node" parent="Game Manager/StateChart/Root/InLevel"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"level_end"
delay_in_seconds = "0.0"

[node name="ChangingSquad" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root/ChangingSquad"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="LevelUp" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root/LevelUp"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="Shop" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root/Shop"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="Loadout" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root/Loadout"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="Reward" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root/Reward"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"idle"
guard = SubResource("Resource_1cexc")
delay_in_seconds = "0.0"

[node name="LevelUp" type="Node" parent="Game Manager/StateChart/Root/Reward"]
script = ExtResource("6_0yifu")
to = NodePath("../../LevelUp")
event = &"idle"
guard = SubResource("Resource_8dywm")
delay_in_seconds = "0.0"

[node name="LevelSelect" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root/LevelSelect"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="TechTree" type="Node" parent="Game Manager/StateChart/Root"]
script = ExtResource("5_8dywm")

[node name="Idle" type="Node" parent="Game Manager/StateChart/Root/TechTree"]
script = ExtResource("6_0yifu")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ActiveCursor" type="Area2D" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
monitorable = false
script = ExtResource("1_1cexc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveCursor"]
shape = SubResource("RectangleShape2D_8dywm")

[node name="Label" type="Label" parent="ActiveCursor"]
offset_right = 40.0
offset_bottom = 23.0

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_vbg7o")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Actions" type="HBoxContainer" parent="HUD"]
unique_name_in_owner = true
offset_right = 1152.0

[node name="End" type="Button" parent="HUD/Actions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "End Turn"

[node name="Move" type="Button" parent="HUD/Actions"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Attack" type="Button" parent="HUD/Actions"]
visible = false
layout_mode = 2

[node name="Heal" type="Button" parent="HUD/Actions"]
visible = false
layout_mode = 2

[node name="Campaign Map" type="Node2D" parent="." groups=["Campaign Map"]]
unique_name_in_owner = true

[node name="Player Marker" type="Area2D" parent="Campaign Map"]
unique_name_in_owner = true
position = Vector2(702, 577)
script = ExtResource("4_osw1o")

[node name="ColorRect" type="ColorRect" parent="Campaign Map/Player Marker"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Campaign Map/Player Marker"]
shape = SubResource("RectangleShape2D_4msxo")

[node name="Distance Label" type="Label" parent="Campaign Map/Player Marker" groups=["Unit Distance Info"]]
visible = false
offset_left = -20.0
offset_top = 22.0
offset_right = 20.0
offset_bottom = 45.0

[node name="Warning Label" type="Label" parent="Campaign Map/Player Marker" groups=["Unit Distance Info"]]
visible = false
offset_left = -19.0
offset_top = 46.0
offset_right = 21.0
offset_bottom = 69.0

[node name="Cooldown" type="Timer" parent="Campaign Map/Player Marker"]
wait_time = 0.25
one_shot = true

[node name="Map Movement Line" type="Line2D" parent="Campaign Map" groups=["Unit Distance Info"]]
visible = false
points = PackedVector2Array(0, 0, 0, 0)

[node name="Location" parent="Campaign Map" instance=ExtResource("5_xsca3")]
position = Vector2(644, 570)
level = "res://scenes/levels/level_1.tscn"

[node name="Location2" parent="Campaign Map" instance=ExtResource("5_xsca3")]
position = Vector2(639, 448)
level = "res://scenes/levels/level_1.tscn"

[node name="Location3" parent="Campaign Map" instance=ExtResource("5_xsca3")]
position = Vector2(519, 386)
level = "res://scenes/levels/level_1.tscn"

[node name="Location4" parent="Campaign Map" instance=ExtResource("5_xsca3")]
position = Vector2(531, 528)
location_type = "shop"
shop_characters = Array[ExtResource("12_m1y6s")]([SubResource("Resource_fs22m")])
shop_items = Array[ExtResource("12_mud6k")]([SubResource("Resource_m1y6s"), SubResource("Resource_4tyqx")])
shop_artifacts = Array[ExtResource("15_fs22m")]([SubResource("Resource_pq4t4")])

[node name="Campaign Map Hud" type="CanvasLayer" parent="." groups=["Campaign Map"]]
unique_name_in_owner = true

[node name="Unit Holder" type="VBoxContainer" parent="Campaign Map Hud"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="SquadUnit" parent="Campaign Map Hud/Unit Holder" instance=ExtResource("10_y2ajb")]
layout_mode = 2
attributes = SubResource("Resource_3pnac")

[node name="SquadUnit2" parent="Campaign Map Hud/Unit Holder" instance=ExtResource("10_y2ajb")]
layout_mode = 2

[node name="SquadUnit3" parent="Campaign Map Hud/Unit Holder" instance=ExtResource("10_y2ajb")]
layout_mode = 2

[node name="SquadUnit4" parent="Campaign Map Hud/Unit Holder" instance=ExtResource("10_y2ajb")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Campaign Map Hud"]
offset_right = 1365.0
offset_bottom = 440.0

[node name="Unit Roster" type="HBoxContainer" parent="Campaign Map Hud/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8_osw1o")

[node name="UnitDesc" type="VBoxContainer" parent="Campaign Map Hud"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="RemoveFromSquad" type="Button" parent="Campaign Map Hud/UnitDesc"]
visible = false
layout_mode = 2
text = "Remove Unit From Squad"

[node name="Label" type="Label" parent="Campaign Map Hud/UnitDesc"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Campaign Map Hud"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Shop" type="Button" parent="Campaign Map Hud/Buttons"]
layout_mode = 2
text = "Shop
"

[node name="TechTree" type="Button" parent="Campaign Map Hud/Buttons"]
layout_mode = 2
text = "Research
"

[node name="Shop" type="CanvasLayer" parent="." groups=["Campaign Menus"]]
unique_name_in_owner = true
visible = false

[node name="ShopScreen" parent="Shop" instance=ExtResource("20_ehxfi")]
unique_name_in_owner = true

[node name="Reward Screen" type="CanvasLayer" parent="." groups=["Campaign Menus"]]
unique_name_in_owner = true
visible = false

[node name="Panel" type="Panel" parent="Reward Screen"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rewards" type="HBoxContainer" parent="Reward Screen"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reward" parent="Reward Screen/Rewards" instance=ExtResource("6_y2ajb")]
layout_mode = 2

[node name="Reward2" parent="Reward Screen/Rewards" instance=ExtResource("6_y2ajb")]
layout_mode = 2

[node name="Reward3" parent="Reward Screen/Rewards" instance=ExtResource("6_y2ajb")]
layout_mode = 2

[node name="Level Up" type="CanvasLayer" parent="." groups=["Campaign Menus"]]
unique_name_in_owner = true
visible = false

[node name="TalentTree" parent="Level Up" instance=ExtResource("15_8dywm")]

[node name="Loadout" type="CanvasLayer" parent="." groups=["Campaign Menus"]]
unique_name_in_owner = true
visible = false

[node name="TechTree" type="CanvasLayer" parent="." groups=["Campaign Menus"]]
unique_name_in_owner = true
visible = false

[connection signal="timeout" from="Game Manager/TurnTimer" to="Game Manager" method="_on_turn_timer_timeout"]
[connection signal="timeout" from="Game Manager/LevelEndTimer" to="Game Manager" method="_on_level_end_timer_timeout"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/Idle" to="Game Manager" method="_on_idle_state_entered"]
[connection signal="state_exited" from="Game Manager/StateChart/Root/Idle" to="Game Manager" method="_on_idle_state_exited"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/InLevel" to="Game Manager" method="_on_in_level_state_entered"]
[connection signal="taken" from="Game Manager/StateChart/Root/InLevel/LevelEnd" to="Game Manager" method="_on_level_end_taken"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/ChangingSquad" to="Game Manager" method="_on_changing_squad_state_entered"]
[connection signal="state_input" from="Game Manager/StateChart/Root/ChangingSquad" to="Game Manager" method="_on_changing_squad_state_input"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/LevelUp" to="Game Manager" method="_on_level_up_state_entered"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/LevelUp" to="Level Up/TalentTree" method="_on_level_up_state_entered"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/Shop" to="Game Manager" method="_on_shop_state_entered"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/Shop" to="Shop/ShopScreen" method="_on_shop_state_entered"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/Reward" to="Game Manager" method="_on_reward_state_entered"]
[connection signal="state_entered" from="Game Manager/StateChart/Root/TechTree" to="Game Manager" method="_on_tech_tree_state_entered"]
[connection signal="area_entered" from="ActiveCursor" to="ActiveCursor" method="_on_area_entered"]
[connection signal="area_exited" from="ActiveCursor" to="ActiveCursor" method="_on_area_exited"]
[connection signal="pressed" from="HUD/Actions/End" to="HUD" method="_on_end_pressed"]
[connection signal="pressed" from="HUD/Actions/Move" to="HUD" method="_on_move_pressed"]
[connection signal="pressed" from="HUD/Actions/Attack" to="HUD" method="_on_attack_pressed"]
[connection signal="pressed" from="HUD/Actions/Heal" to="HUD" method="_on_heal_pressed"]
[connection signal="input_event" from="Campaign Map/Player Marker" to="Campaign Map/Player Marker" method="_on_input_event"]
[connection signal="pressed" from="Campaign Map Hud/UnitDesc/RemoveFromSquad" to="Campaign Map Hud/Unit Holder/SquadUnit" method="_on_remove_from_squad_pressed"]
[connection signal="pressed" from="Campaign Map Hud/UnitDesc/RemoveFromSquad" to="Campaign Map Hud/Unit Holder/SquadUnit2" method="_on_remove_from_squad_pressed"]
[connection signal="pressed" from="Campaign Map Hud/UnitDesc/RemoveFromSquad" to="Campaign Map Hud/Unit Holder/SquadUnit3" method="_on_remove_from_squad_pressed"]
[connection signal="pressed" from="Campaign Map Hud/UnitDesc/RemoveFromSquad" to="Campaign Map Hud/Unit Holder/SquadUnit4" method="_on_remove_from_squad_pressed"]
[connection signal="pressed" from="Campaign Map Hud/Buttons/Shop" to="Game Manager" method="_on_shop_pressed"]
[connection signal="pressed" from="Campaign Map Hud/Buttons/TechTree" to="Game Manager" method="_on_tech_tree_pressed"]
