[gd_scene load_steps=6 format=3 uid="uid://nutwb7ivdl7e"]

[ext_resource type="Script" uid="uid://bu6iddnt2t3hk" path="res://scripts/units/unit.gd" id="1_btf8p"]
[ext_resource type="Script" uid="uid://d11jmh7flvcad" path="res://scripts/units/distance_line.gd" id="2_bork7"]
[ext_resource type="Texture2D" uid="uid://dtpa1tam2fmgh" path="res://icon.svg" id="2_hwtar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btf8p"]
size = Vector2(40, 40)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3y04"]
b = Vector2(0, 0)

[node name="Unit" type="Area2D"]
script = ExtResource("1_btf8p")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.352941, 1, 0, 1)
scale = Vector2(0.308594, 0.308594)
texture = ExtResource("2_hwtar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_btf8p")

[node name="Distance Label" type="Label" parent="." groups=["Unit Distance Info"]]
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
horizontal_alignment = 1

[node name="Warning Label" type="Label" parent="." groups=["Unit Distance Info"]]
self_modulate = Color(1, 0, 0, 1)
offset_left = -20.0
offset_top = 38.0
offset_right = 20.0
offset_bottom = 61.0
horizontal_alignment = 1

[node name="Distance Line" type="Line2D" parent="." groups=["Unit Distance Info"]]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
script = ExtResource("2_bork7")

[node name="Distance Line Collision" type="Area2D" parent="Distance Line"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Distance Line/Distance Line Collision"]
shape = SubResource("SegmentShape2D_b3y04")

[node name="Health Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -20.0
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Distance Line/Distance Line Collision" to="." method="_on_distance_line_collision_area_entered"]
[connection signal="area_exited" from="Distance Line/Distance Line Collision" to="." method="_on_distance_line_collision_area_exited"]
