[gd_scene load_steps=44 format=3 uid="uid://nutwb7ivdl7e"]

[ext_resource type="Script" uid="uid://bu6iddnt2t3hk" path="res://scripts/units/unit.gd" id="1_btf8p"]
[ext_resource type="Script" uid="uid://d11jmh7flvcad" path="res://scripts/units/distance_line.gd" id="2_bork7"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_f2ita"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_fh57n"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_hix5a"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_fh57n"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_hix5a"]
[ext_resource type="Script" uid="uid://c6l0181f4ytps" path="res://addons/godot_state_charts/guard.gd" id="9_oj84s"]
[ext_resource type="Script" uid="uid://bambbrd2wupx0" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="10_bf4h8"]
[ext_resource type="Script" uid="uid://dgd4i8hrrxfvm" path="res://addons/godot_state_charts/not_guard.gd" id="10_otsl3"]
[ext_resource type="Script" uid="uid://bxprlw40wl0c3" path="res://addons/godot_state_charts/all_of_guard.gd" id="11_otsl3"]
[ext_resource type="Script" uid="uid://duv2yyvlunsi8" path="res://addons/godot_state_charts/any_of_guard.gd" id="13_otsl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btf8p"]
size = Vector2(106, 97)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3y04"]
b = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_bf4h8"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../TooFar/TooFar")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_otsl3"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../Action/Moving")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_ssoiy"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruWall/ThruWall")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_hn0ag"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruAlly/ThruAlly")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_qll4n"]
script = ExtResource("13_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_ssoiy"), SubResource("Resource_hn0ag")])
metadata/_custom_type_script = "uid://duv2yyvlunsi8"

[sub_resource type="Resource" id="Resource_amjqr"]
script = ExtResource("11_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_otsl3"), SubResource("Resource_qll4n")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[sub_resource type="Resource" id="Resource_cqmfj"]
script = ExtResource("13_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_bf4h8"), SubResource("Resource_amjqr")])
metadata/_custom_type_script = "uid://duv2yyvlunsi8"

[sub_resource type="Resource" id="Resource_tw306"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../TooFar/NotTooFar")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_125gu"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../Action/Moving")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_xbcc1"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruWall/NotThruWall")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_h56r2"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruAlly/NotThruAlly")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_w2mg5"]
script = ExtResource("11_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_125gu"), SubResource("Resource_xbcc1"), SubResource("Resource_h56r2")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[sub_resource type="Resource" id="Resource_uip47"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../Action/Moving")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_hhu15"]
script = ExtResource("10_otsl3")
guard = SubResource("Resource_uip47")
metadata/_custom_type_script = "uid://dgd4i8hrrxfvm"

[sub_resource type="Resource" id="Resource_1qanp"]
script = ExtResource("11_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_hhu15")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[sub_resource type="Resource" id="Resource_u6h7x"]
script = ExtResource("13_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_w2mg5"), SubResource("Resource_1qanp")])
metadata/_custom_type_script = "uid://duv2yyvlunsi8"

[sub_resource type="Resource" id="Resource_d3tlt"]
script = ExtResource("11_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_tw306"), SubResource("Resource_u6h7x")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[sub_resource type="Resource" id="Resource_6lt6l"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../Action/Moving")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_a4h1k"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../TooFar/TooFar")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_13oim"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../TooFar/NotTooFar")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_tgwtv"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruWall/ThruWall")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_ivsgi"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruAlly/ThruAlly")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_dc34y"]
script = ExtResource("13_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_tgwtv"), SubResource("Resource_ivsgi")])
metadata/_custom_type_script = "uid://duv2yyvlunsi8"

[sub_resource type="Resource" id="Resource_3aovj"]
script = ExtResource("11_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_13oim"), SubResource("Resource_dc34y")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[sub_resource type="Resource" id="Resource_yh8mh"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../TooFar/TooFar")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_67bw7"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../TooFar/NotTooFar")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_cmmd0"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruWall/NotThruWall")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_c23k4"]
script = ExtResource("10_bf4h8")
state = NodePath("../../../ThruAlly/NotThruAlly")
metadata/_custom_type_script = "uid://bambbrd2wupx0"

[sub_resource type="Resource" id="Resource_lohvn"]
script = ExtResource("11_otsl3")
guards = Array[ExtResource("9_oj84s")]([SubResource("Resource_67bw7"), SubResource("Resource_cmmd0"), SubResource("Resource_c23k4")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[node name="Unit" type="CharacterBody2D"]
collision_mask = 0
input_pickable = true
script = ExtResource("1_btf8p")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_btf8p")

[node name="Container Container" type="VBoxContainer" parent="."]
offset_left = -20.0
offset_top = 21.0
offset_right = 20.0
offset_bottom = 125.0

[node name="Label Container" type="VBoxContainer" parent="Container Container"]
layout_mode = 2

[node name="Health Label" type="Label" parent="Container Container/Label Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Move Points Label" type="Label" parent="Container Container/Label Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Action Points Label" type="Label" parent="Container Container/Label Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Distance Label Container" type="VBoxContainer" parent="Container Container"]
layout_mode = 2

[node name="Distance Label" type="Label" parent="Container Container/Distance Label Container" groups=["Unit Distance Info"]]
unique_name_in_owner = true
layout_mode = 2

[node name="Warning Label" type="Label" parent="Container Container/Distance Label Container" groups=["Unit Distance Info"]]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2

[node name="Distance Line" type="Line2D" parent="." groups=["Unit Distance Info"]]
visible = false
width = 5.0
script = ExtResource("2_bork7")

[node name="Distance Line Collision" type="Area2D" parent="Distance Line"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Distance Line/Distance Line Collision"]
shape = SubResource("SegmentShape2D_b3y04")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_f2ita")
warn_on_sending_unknown_events = false
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_fh57n")

[node name="ActionValidity" type="Node" parent="StateChart/Root"]
script = ExtResource("5_hix5a")
initial_state = NodePath("Valid")

[node name="Valid" type="Node" parent="StateChart/Root/ActionValidity"]
script = ExtResource("6_fh57n")

[node name="Invalid" type="Node" parent="StateChart/Root/ActionValidity/Valid"]
script = ExtResource("7_hix5a")
to = NodePath("../../Invalid")
event = &"distance_check_event"
guard = SubResource("Resource_cqmfj")
delay_in_seconds = "0.0"

[node name="Invalid" type="Node" parent="StateChart/Root/ActionValidity"]
script = ExtResource("6_fh57n")

[node name="Valid" type="Node" parent="StateChart/Root/ActionValidity/Invalid"]
script = ExtResource("7_hix5a")
to = NodePath("../../Valid")
event = &"distance_check_event"
guard = SubResource("Resource_d3tlt")
delay_in_seconds = "0.0"

[node name="Action" type="Node" parent="StateChart/Root"]
script = ExtResource("5_hix5a")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_fh57n")

[node name="Moving" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("7_hix5a")
to = NodePath("../../Moving")
event = &"moving"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("7_hix5a")
to = NodePath("../../Attacking")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="Healing" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("7_hix5a")
to = NodePath("../../Healing")
event = &"healing"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_fh57n")

[node name="Idle" type="Node" parent="StateChart/Root/Action/Moving"]
script = ExtResource("7_hix5a")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_fh57n")

[node name="Idle" type="Node" parent="StateChart/Root/Action/Attacking"]
script = ExtResource("7_hix5a")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Healing" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_fh57n")

[node name="Idle" type="Node" parent="StateChart/Root/Action/Healing"]
script = ExtResource("7_hix5a")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="MovementActive" type="Node" parent="StateChart/Root"]
script = ExtResource("5_hix5a")
initial_state = NodePath("MovementInactive")

[node name="MovementInactive" type="Node" parent="StateChart/Root/MovementActive"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/MovementActive/MovementInactive"]
script = ExtResource("7_hix5a")
to = NodePath("../../MovementActive")
event = &"movement_active"
delay_in_seconds = "0.0"

[node name="MovementActive" type="Node" parent="StateChart/Root/MovementActive"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/MovementActive/MovementActive"]
script = ExtResource("7_hix5a")
to = NodePath("../../MovementInactive")
event = &"movement_inactive"
delay_in_seconds = "0.0"

[node name="TooFar" type="Node" parent="StateChart/Root"]
script = ExtResource("5_hix5a")
initial_state = NodePath("NotTooFar")

[node name="NotTooFar" type="Node" parent="StateChart/Root/TooFar"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/TooFar/NotTooFar"]
script = ExtResource("7_hix5a")
to = NodePath("../../TooFar")
event = &"too_far"
delay_in_seconds = "0.0"

[node name="TooFar" type="Node" parent="StateChart/Root/TooFar"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/TooFar/TooFar"]
script = ExtResource("7_hix5a")
to = NodePath("../../NotTooFar")
event = &"not_too_far"
delay_in_seconds = "0.0"

[node name="ThruWall" type="Node" parent="StateChart/Root"]
script = ExtResource("5_hix5a")
initial_state = NodePath("NotThruWall")

[node name="NotThruWall" type="Node" parent="StateChart/Root/ThruWall"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/ThruWall/NotThruWall"]
script = ExtResource("7_hix5a")
to = NodePath("../../ThruWall")
event = &"thru_wall"
delay_in_seconds = "0.0"

[node name="ThruWall" type="Node" parent="StateChart/Root/ThruWall"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/ThruWall/ThruWall"]
script = ExtResource("7_hix5a")
to = NodePath("../../NotThruWall")
event = &"not_thru_wall"
delay_in_seconds = "0.0"

[node name="ThruAlly" type="Node" parent="StateChart/Root"]
script = ExtResource("5_hix5a")
initial_state = NodePath("NotThruAlly")

[node name="NotThruAlly" type="Node" parent="StateChart/Root/ThruAlly"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/ThruAlly/NotThruAlly"]
script = ExtResource("7_hix5a")
to = NodePath("../../ThruAlly")
event = &"thru_ally"
guard = SubResource("Resource_6lt6l")
delay_in_seconds = "0.0"

[node name="ThruAlly" type="Node" parent="StateChart/Root/ThruAlly"]
script = ExtResource("6_fh57n")

[node name="Transition" type="Node" parent="StateChart/Root/ThruAlly/ThruAlly"]
script = ExtResource("7_hix5a")
to = NodePath("../../NotThruAlly")
event = &"not_thru_ally"
delay_in_seconds = "0.0"

[node name="DistanceColor" type="Node" parent="StateChart/Root"]
script = ExtResource("5_hix5a")
initial_state = NodePath("White")

[node name="White" type="Node" parent="StateChart/Root/DistanceColor"]
script = ExtResource("6_fh57n")

[node name="ToRed" type="Node" parent="StateChart/Root/DistanceColor/White"]
script = ExtResource("7_hix5a")
to = NodePath("../../Red")
event = &"distance_check_event"
guard = SubResource("Resource_a4h1k")
delay_in_seconds = "0.0"

[node name="ToYellow" type="Node" parent="StateChart/Root/DistanceColor/White"]
script = ExtResource("7_hix5a")
to = NodePath("../../Yellow")
event = &"distance_check_event"
guard = SubResource("Resource_3aovj")
delay_in_seconds = "0.0"

[node name="Yellow" type="Node" parent="StateChart/Root/DistanceColor"]
script = ExtResource("6_fh57n")

[node name="ToRed" type="Node" parent="StateChart/Root/DistanceColor/Yellow"]
script = ExtResource("7_hix5a")
to = NodePath("../../Red")
event = &"distance_check_event"
guard = SubResource("Resource_yh8mh")
delay_in_seconds = "0.0"

[node name="ToWhite" type="Node" parent="StateChart/Root/DistanceColor/Yellow"]
script = ExtResource("7_hix5a")
to = NodePath("../../White")
event = &"distance_check_event"
guard = SubResource("Resource_lohvn")
delay_in_seconds = "0.0"

[node name="Red" type="Node" parent="StateChart/Root/DistanceColor"]
script = ExtResource("6_fh57n")

[node name="ToWhite" type="Node" parent="StateChart/Root/DistanceColor/Red"]
script = ExtResource("7_hix5a")
to = NodePath("../../White")
event = &"distance_check_event"
guard = SubResource("Resource_lohvn")
delay_in_seconds = "0.0"

[node name="ToYellow" type="Node" parent="StateChart/Root/DistanceColor/Red"]
script = ExtResource("7_hix5a")
to = NodePath("../../Yellow")
event = &"distance_check_event"
guard = SubResource("Resource_3aovj")
delay_in_seconds = "0.0"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Distance Line/Distance Line Collision" to="Distance Line" method="_on_distance_line_collision_body_entered"]
[connection signal="body_exited" from="Distance Line/Distance Line Collision" to="Distance Line" method="_on_distance_line_collision_body_exited"]
[connection signal="event_received" from="StateChart/Root/ActionValidity/Valid" to="." method="_on_valid_event_received"]
[connection signal="state_entered" from="StateChart/Root/Action/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_input" from="StateChart/Root/Action/Idle" to="." method="_on_idle_state_input"]
[connection signal="state_input" from="StateChart/Root/Action/Moving" to="." method="_on_moving_state_input"]
[connection signal="state_processing" from="StateChart/Root/Action/Moving" to="." method="_on_moving_state_processing"]
[connection signal="state_input" from="StateChart/Root/Action/Attacking" to="." method="_on_attacking_state_input"]
[connection signal="state_processing" from="StateChart/Root/Action/Attacking" to="." method="_on_attacking_state_processing"]
[connection signal="state_input" from="StateChart/Root/Action/Healing" to="." method="_on_healing_state_input"]
[connection signal="state_processing" from="StateChart/Root/Action/Healing" to="." method="_on_healing_state_processing"]
[connection signal="state_entered" from="StateChart/Root/MovementActive/MovementInactive" to="." method="_on_movement_inactive_state_entered"]
[connection signal="state_input" from="StateChart/Root/MovementActive/MovementInactive" to="." method="_on_movement_inactive_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/MovementActive/MovementActive" to="." method="_on_movement_active_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/DistanceColor/White" to="Distance Line" method="_on_white_state_entered"]
[connection signal="state_entered" from="StateChart/Root/DistanceColor/Yellow" to="Distance Line" method="_on_yellow_state_entered"]
[connection signal="state_entered" from="StateChart/Root/DistanceColor/Red" to="Distance Line" method="_on_red_state_entered"]
