[gd_scene load_steps=10 format=3 uid="uid://btm7ebweprsqp"]

[ext_resource type="Script" uid="uid://bjs5mlvkjwxua" path="res://scripts/enemy units/enemy.gd" id="1_b1em3"]
[ext_resource type="Texture2D" uid="uid://dtpa1tam2fmgh" path="res://icon.svg" id="2_owqnl"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_i38n8"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="4_bnnqo"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_8wi5y"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_vg2hs"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_vic8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8kxx"]
size = Vector2(129, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1em3"]
size = Vector2(638, 498)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_b1em3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_owqnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_r8kxx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DetectionRange" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
visible = false
shape = SubResource("RectangleShape2D_b1em3")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_i38n8")
warn_on_sending_unknown_events = false
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_bnnqo")

[node name="Moving" type="Node" parent="StateChart/Root"]
script = ExtResource("5_8wi5y")
initial_state = NodePath("NotMoving")

[node name="Moving" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_vg2hs")

[node name="Transition" type="Node" parent="StateChart/Root/Moving/Moving"]
script = ExtResource("7_vic8n")
to = NodePath("../../NotMoving")
event = &"notmoving"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/Root/Moving/Moving"]
script = ExtResource("7_vic8n")
to = NodePath("../../Attacking")
event = &"attack"
delay_in_seconds = "0.0"

[node name="NotMoving" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_vg2hs")

[node name="Transition" type="Node" parent="StateChart/Root/Moving/NotMoving"]
script = ExtResource("7_vic8n")
to = NodePath("../../Moving")
event = &"moving"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/Root/Moving/NotMoving"]
script = ExtResource("7_vic8n")
to = NodePath("../../Attacking")
event = &"attack"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_vg2hs")

[node name="Transition" type="Node" parent="StateChart/Root/Moving/Attacking"]
script = ExtResource("7_vic8n")
to = NodePath("../../NotMoving")
event = &"notmoving"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root"]
script = ExtResource("5_8wi5y")
initial_state = NodePath("Inactive")

[node name="Active" type="Node" parent="StateChart/Root/Active"]
script = ExtResource("6_vg2hs")

[node name="Transition" type="Node" parent="StateChart/Root/Active/Active"]
script = ExtResource("7_vic8n")
to = NodePath("../../Inactive")
event = &"inactive"
delay_in_seconds = "0.0"

[node name="Inactive" type="Node" parent="StateChart/Root/Active"]
script = ExtResource("6_vg2hs")

[node name="Transition" type="Node" parent="StateChart/Root/Active/Inactive"]
script = ExtResource("7_vic8n")
to = NodePath("../../Active")
event = &"active"
delay_in_seconds = "0.0"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4
hit_from_inside = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Moving/Moving" to="." method="_on_moving_state_physics_processing"]
[connection signal="taken" from="StateChart/Root/Moving/Moving/Transition" to="." method="_on_transition_taken"]
[connection signal="state_entered" from="StateChart/Root/Moving/Attacking" to="." method="_on_attacking_state_entered"]
[connection signal="taken" from="StateChart/Root/Moving/Attacking/Transition" to="." method="_on_transition_taken"]
[connection signal="event_received" from="StateChart/Root/Active/Active" to="." method="_on_active_event_received"]
[connection signal="state_physics_processing" from="StateChart/Root/Active/Active" to="." method="_on_active_state_physics_processing"]
[connection signal="event_received" from="StateChart/Root/Active/Inactive" to="." method="_on_inactive_event_received"]
