[gd_scene load_steps=4 format=3 uid="uid://df13eaafx0ke0"]

[ext_resource type="Script" uid="uid://c7nojghq644q2" path="res://scripts/enemy units/fallen_archer.gd" id="1_pkmc3"]
[ext_resource type="Texture2D" uid="uid://dtpa1tam2fmgh" path="res://icon.svg" id="2_j15nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqhw6"]
size = Vector2(40, 40)

[node name="Fallen Archer" type="Area2D"]
script = ExtResource("1_pkmc3")
attack_distance = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqhw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.315078, 0.315078)
texture = ExtResource("2_j15nv")
