[gd_scene load_steps=3 format=3 uid="uid://c4ncj5ewtvx0p"]

[ext_resource type="Script" uid="uid://qcr17ogirgbl" path="res://scripts/ui/roster_unit.gd" id="1_fdhbt"]
[ext_resource type="Texture2D" uid="uid://dtpa1tam2fmgh" path="res://icon.svg" id="2_yjy8h"]

[node name="RosterUnit" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdhbt")

[node name="TextureButton" type="TextureButton" parent="."]
self_modulate = Color(0.262932, 0.262932, 0.262932, 1)
layout_mode = 2
texture_normal = ExtResource("2_yjy8h")

[node name="AddToSquad" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Add Unit to Squad"

[node name="Label" type="Label" parent="."]
layout_mode = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="AddToSquad" to="." method="_on_add_to_squad_pressed"]
