[gd_scene load_steps=2 format=3 uid="uid://ban4sjpxrncql"]

[ext_resource type="Script" uid="uid://cob331p786xwo" path="res://scripts/ui/shop_button.gd" id="1_ofmg3"]

[node name="ShopButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofmg3")
