[gd_scene load_steps=2 format=3 uid="uid://cldgcd6hmigou"]

[ext_resource type="Script" uid="uid://dsimyf8hg1uij" path="res://scripts/ui/shop/shop.gd" id="1_ahsc1"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahsc1")

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Row2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
